MONGO_URI=mongodb+srv://thanyatp2005_db_user:uO1A7UrMXFjh48ie@mediconnectcluster.yy4g9a7.mongodb.net/mediconnect?retryWrites=true&w=majority&appName=MediConnectCluster
PORT=8083
MISTRAL_API_KEY=TmOUViyFShpzSUaFn2Z4kZqHCpQSZPad
NODE_ENV=development
PINECONE_API_KEY=pcsk_3MwvcN_Ci7wjPgvkeky7KzjZ86wpcrb4Qv2SVYrNCfKcP6kU22eaKh3G3JsUfcaMgBbSMx
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=medical-knowledge-base
WHISPER_API_KEY=xeFbxbTcprg5knh8d6IY4SZ3xWOxA_e9IBj6BBIRMkA
GOOGLE_API_KEY=AIzaSyAbNZHfGHIZ265eKGa4mehNLNL2hy22hIg
ASR_GOOGLE_API_KEY=AIzaSyC1HTMB_mzLqeTj666M5hdh3E2HeneHydQ